APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
API_TOKEN=ELAPITOKEN
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rentoocomparto_server
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
