APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
API_TOKEN=ELAPITOKEN
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=rentoocomparto_server
DB_USERNAME=postgres
DB_PASSWORD=laptop123789

CACHE_DRIVER=file
QUEUE_DRIVER=sync
